-r
/home/usuario/Descargas/lab1-master/src/Matmul1/e000/hs001
--mrte-mode=auto
--return-app-exitcode
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--itt-config=frame,task,event,counter,model
--type=cpu:stack
--stack-stitching
--stackwalk=offline
--stack-unwind-limit=8388608
--data-limit-mb=500
--mrte-type=java,python
--opencl-trace-mode=default
--app-working-dir=/home/usuario/Descargas/lab1-master/src
--
/home/usuario/Descargas/lab1-master/src/matmul
