<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/usuario/Descargas/lab1-master/src/matmul.cpp"
           line_no="72"
           routine="main"
           is_vectorized="0"
           self_time="1.000000E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
