<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/usuario/Descargas/lab1-master/src/matmul.cpp"
           line_no="72"
           routine="main"
           is_vectorized="0"
           self_time="1.000000E-01"
           total_time="1.000000E-01"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename="/home/usuario/Descargas/lab1-master/src/matmul.cpp"
           line_no="69"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/usuario/Descargas/lab1-master/src/matmul.cpp"
           line_no="67"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
